{% extends 'base.html' %}

{% block title %}
YouWrite!
{% endblock %}

{% block body %}

<link rel = "stylesheet" type = "text/css" href="{{ url_for('static', filename='css/PublicEssays.css') }}" >

<div class = "topblock" style="background-color: #215968">
	<div class = "title" style="position: relative; top: 10px">
		<font size= "70"><b>Public Essays</b></font>
	</div>
</div>

<div class = "midbox" style="background-color: #31859C">
	
</div>

<div class = "smallbox1" style = "background-color: #93CDDD">

</div>

<div class = "smallbox2" style = "background-color: #DFDFDF">

</div>

<div class = "smallbox3" style = "background-color: #93CDDD">

</div>


{% endblock %}