{% extends 'base.html' %}

{% block title %}
YouWrite!
{% endblock %}


{% block body %}
<div class="row">
  <div class="medium-9 medium-centered columns">
    <div class="panel">
        <h1>Upload your doc</h1>
        <form action="/upload" method="post">
            <input type="text" placeholder="Username" name="username" required/>
            <input type="text" placeholder="Enter your file name" name="fname" required/>
            <input type="text" placeholder="Enter your doc URL" name="doc" required/>
            <button type="submit">Upload</button>
        </form>
</div>
  </div>
</div>
{% endblock %}