
.topblock
{
	color: white;
	width: 1408px;
	height: 100px;
	margin-top: -230px;
	box-shadow: inset 0 0 10px 5px #000000;
}

.title
{
	font-family: Corbel, Helvetica, Arial;
	margin-left: 50px;
}

.midbox
{
	color: white;
	width: 1408px;
	height: 495px;
}

.right
{
	position: relative;
	width: 660px;
	height: 400px;
	left: 100px;
	border-radius: 10px;
	margin-top: -440px;
}

.left
{
	width: 600px;
	height: 400px;
	border-radius: 10px;
	margin-left: 775px;
	margin-top: -440px;
}



