body
{
	width: 580px;
	height: 700px;
}


.top
{
	margin-top: -15px;
	margin-left: -8px;
	margin-right: -8px;
    padding: 40px;
    height: 100px;
    width: 1400px;
    box-shadow: 5px 10px 100px 10px #000000, inset 0 0 10px 5px #000000;
}

.logo
{
	position: relative;
	left: -15px;
	top: -90px;
}

.dropdown
{
	position: relative; 
	left: 300px;
	margin-top: -150px;
	top: -160px;
}

.putton
{
	position: relative;
	left: 800px;
	top: -225px;
}

.username
{
	position: relative;
	left: 350px;
	margin-top: -70px;
	font-family: Helvetica, Arial;
	color: #2D2D2D;
}

.level
{
	position: relative;
	left: 350px;
	margin-top: 120px;
	font-family: Helvetica, Arial;
	color: #2D2D2D;
}



